-------------------------------------------------------------------------------
Test set: br.com.delivery.domain.client.ClientIdTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.045 s <<< FAILURE! -- in br.com.delivery.domain.client.ClientIdTest
br.com.delivery.domain.client.ClientIdTest.twoClientsWithSameUUIDNeedToBeEquals -- Time elapsed: 0.033 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <ClientId[value=3b89f010-a364-488f-9c43-283a3767f779]> but was: <ClientId[value=92b86672-73ac-4c63-a561-a0fc54aaf315]>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at br.com.delivery.domain.client.ClientIdTest.twoClientsWithSameUUIDNeedToBeEquals(ClientIdTest.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

